{
  "name": "jest-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatblindgeye/jest-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thatblindgeye/jest-testing/issues"
  },
  "homepage": "https://github.com/thatblindgeye/jest-testing#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "jest": "^27.0.6"
  }
}
